{
  "name": "@kibisis/connect-kit",
  "version": "1.0.0-beta.2",
  "description": "The UI kit to allow dApps to connect to the Kibisis wallets.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/kibis-is/connect-kit"
  },
  "author": {
    "name": "Kieran O'Neill",
    "email": "kieran@kibis.is",
    "url": "https://github.com/kieranroneill"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "algorand",
    "algosdk",
    "arc0027",
    "avm",
    "blockchain",
    "voi"
  ],
  "engines": {
    "node": "^22.x"
  },
  "packageManager": "pnpm@10.3.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "CONTRIBUTING.md",
    "COPYING",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm clean && vite build --config vite.config.ts",
    "build:example": "pnpm clean:example && pnpm build && vite build --config vite.config.example.ts",
    "check:types": "tsc --noEmit --project tsconfig.build.json",
    "clean": "shx rm -rf dist && shx rm -rf tsconfig.*.tsbuildinfo",
    "clean:example": "shx rm -rf .example && shx rm -rf tsconfig.*.tsbuildinfo",
    "generate:index": "tsx ./scripts/generate-index.ts",
    "generate:env": "shx cp -n .env.example .env",
    "lint": "eslint .",
    "prepare": "husky",
    "prettier": "prettier --write \"**/*.{cjs,js,json,mjs,ts,tsx}\"",
    "start": "vite build --config vite.config.ts --minify false --sourcemap true --watch",
    "start:example": "concurrently --names \"CONNECT,EXAMPLE\" -c \"magenta.bold,blue.bold\" \"pnpm start\" \"vite dev --config vite.config.example.ts\"",
    "test": "exit 0"
  },
  "devDependencies": {
    "@anolilab/semantic-release-pnpm": "1.1.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@eslint/js": "^9.20.0",
    "@preact/preset-vite": "^2.9.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@walletconnect/types": "^2.17.2",
    "chalk": "^5.3.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.15.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.3",
    "semantic-release": "^24.2.3",
    "shx": "^0.3.4",
    "tsx": "^4.19.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^5.4.8",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.2.3",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "dependencies": {
    "@agoralabs-sh/avm-web-provider": "^1.7.0",
    "@stablelib/base64": "^2.0.0",
    "@stablelib/random": "^2.0.0",
    "@walletconnect/sign-client": "^2.17.2",
    "clsx": "^2.1.1",
    "preact": "^10.24.3",
    "qr-code-styling": "^1.8.4"
  }
}
