{
  "name": "@kibisis/connect-kit",
  "version": "1.0.0-beta.1",
  "description": "The UI kit to allow dApps to connect to the Kibisis wallets.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/kibis-is/connect-kit"
  },
  "author": {
    "name": "Kieran O'Neill",
    "email": "kieran@kibis.is",
    "url": "https://github.com/kieranroneill"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "algorand",
    "algosdk",
    "arc0027",
    "avm",
    "blockchain",
    "voi"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "CONTRIBUTING.md",
    "dist",
    "README.md"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "scripts": {
    "build": "yarn clean && vite build --config vite.config.ts",
    "build:example": "shx rm -rf .example && yarn build && vite build --config vite.config.example.ts",
    "check:types": "tsc --noEmit --project tsconfig.build.json",
    "clean": "shx rm -rf dist && shx rm -rf tsconfig.build.tsbuildinfo",
    "generate:index": "tsx ./scripts/generate-index.ts",
    "generate:env": "shx cp -n .env.example .env",
    "lint": "eslint . --ext .ts,tsx --ext .js",
    "prepare": "husky",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,ts,tsx}\"",
    "start": "yarn clean && vite build --config vite.config.ts --minify false --sourcemap true --watch",
    "start:example": "concurrently --names \"CONNECT,EXAMPLE\" -c \"magenta.bold,blue.bold\" \"yarn start\" \"vite dev --config vite.config.example.ts\"",
    "test": "exit 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@preact/preset-vite": "^2.9.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@walletconnect/types": "^2.17.2",
    "chalk": "^5.3.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.3",
    "semantic-release": "^24.1.1",
    "shx": "^0.3.4",
    "tsx": "^4.19.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.8",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.2.3",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "dependencies": {
    "@agoralabs-sh/avm-web-provider": "^1.7.0",
    "@stablelib/base64": "^2.0.0",
    "@stablelib/random": "^2.0.0",
    "@walletconnect/sign-client": "^2.17.2",
    "clsx": "^2.1.1",
    "preact": "^10.24.3",
    "qr-code-styling": "^1.8.4"
  }
}
