{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "sourceMap": true
  },
  "include": ["example/**/*.ts", "example/**/*.tsx"],
  "exclude": ["node_modules", "src/**/*.ts", "src/**/*.tsx"]
}
