{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@example/components/*": ["example/components/*"],
      "@example/containers/*": ["example/containers/*"],
      "@example/styles/*": ["example/styles/*"],
      "@fonts/*": ["src/fonts/*"],
      "@models/*": ["src/models/*"],
      "@styles/*": ["src/styles/*"],
      "@types": ["src/types"],
      "@utils/*": ["src/utils/*"]
    },
    "skipLibCheck": true,
    "strict": false,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "ES2020"
  }
}
